{
  "name": "alleyinteractive/irving-dev",
  "authors": [
    {
      "name": "Alley",
      "email": "info@alley.co"
    }
  ],
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "dev-main"
  },
  "scripts": {
    "phpcs": "phpcs --standard=./phpcs.xml ./themes ./private/irving"
  }
}
